<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>How to get hacked (Node.JS Edition)</title>
		<style>
@import url(https://fonts.googleapis.comp/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.comp/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.comp/css?family=Ubuntu+Mono:400,700,400italic);

body { font-family: 'Droid Serif'; background-color: rgb(20,20,30); }
.remark-code, .remark-inline-code { font-family: 'Ubunto Mono'; background-color: rgba(230,230,230,0.75) !important; }
table, tr, td { border: 1px solid black; border-spacing: 0px; }
h1, h2, h3 { font-family: 'Yanone Kaffeesatz'; font-weight: normal; color:rgb(230,60,40); }
h1 { font-size: 46px !important;}
h2 {font-size: 40px !important; color:crimson;}
.remark-slide-content {color: rgb(0,217,255); background-color: rgb(24,24,24);} 
.remark-container { background-color: rgb(26,29,20); }
a, a:visited, a:active { color: rgb(0,217,255); }
		</style>
	</head>
	<body>
		<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
		<script>var slideshow = remark.create({sourceUrl: 'HowToGetHacked.md'});</script>
	</body>
</html>
